body {
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

header {
  height: 30%;
  position: sticky;
  margin: 0;
  border: 0;
  padding: 0 2%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  top: 0;
  color: #000;
  background-color: rgb(0, 195, 255);
}

 #titulo-pagina{
  width: 40%;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: baseline;
  gap: 3%;
}

nav {
  width: 30%;
  height: fit-content;
  padding-right: 2%;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style-type: none;
}

main {
  height: 100vh;
  background-color: grey;
}

main div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 0 0 2%;
}

#titulos{
  height: 7%;
  display: grid;
  grid-template-columns: 61% 39%;
  justify-content: space-around;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  background-color: blueviolet;
}

#container {
  padding: 2%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  column-gap: 2%;
  row-gap: 5%;
  background-color: blueviolet;
}

#grid-produtos {
  max-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto;
  row-gap: 2%;
  justify-content: space-around;
  align-items: stretch;
  /* background-color: orange; */
  border-radius: 0.3em;
  border: solid 0.1em black;
  overflow: auto;
}

.produto {
  width: 100%;
  display: flex;
  padding: 5% 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1%; 
  background-color: blanchedalmond;
  border-radius: 0.3em;
  box-shadow: .1em .1em .3em black;
}

button{
  margin-top: .5em;
  border-radius: .3em;
  box-shadow: .1em .1em .1em black;
}

#lista-produtos {
  height: 100vh;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 90% 10%;
  justify-content: center;
  border-radius: 0.3em;
  border: solid 0.1em black;
}

#itens-lista {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #e4d8d8;
  overflow: auto;
}

.itens {
  width: 100%;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid 0.1em  black;
  text-align: center;
}

#total {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
  border: solid 0.1em black;
  background-color: #e4d8d8;
  font-size: 1.3em;
}

#valor-total p strong {
  font-size: 1.7em;
}
